DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1109
DB_DATABASE=gestion_mp_me
JWT_SECRET=b7d3f8a2e1c4e6a9f0d8b3c5e7f1a3b5c8d7e6f9a2b4c6e8

# --- CREDENCIALES DE CORREO ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion