# Credenciales de la Base de Datos del Servidor
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1109
DB_DATABASE=gestion_mp_me



# Credenciales de correo (ajústalas si es necesario)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion