# Credenciales de la Base de Datos del Servidor
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1109
DB_DATABASE=gestion_mp_me



# Credenciales Correo Logística
EMAIL_USER_LOGISTICA=logistica@empresa.com
EMAIL_PASS_LOGISTICA=la_contraseña_de_app_de_logistica

# Credenciales Correo Compras
EMAIL_USER_COMPRAS=compras@empresa.com
EMAIL_PASS_COMPRAS=la_contraseña_de_app_de_compras
# Credenciales Correo Personalizado Mao
EMAIL_USER_MAO=maovelez11@gmail.com
EMAIL_PASS_MAO=Mauro1109*
